export default {
  ASCENDING: 'صعودی',
  BETWEEN_EXCLUSIVE: 'بین (بدون شامل شدن)',
  BETWEEN_INCLUSIVE: 'بین (شامل هر دو)',
  CONTAINS: 'شامل می‌شود',
  DATE_AFTER: 'بعد از تاریخ',
  DATE_BEFORE: 'قبل از تاریخ',
  DATE_BETWEEN: 'بین تاریخ‌ها',
  DATE_EQUALS: 'برابر با تاریخ',
  DESCENDING: 'نزولی',
  ENDS_WITH: 'پایان می‌یابد با',
  EQUALS: 'مساوی با',
  EQUALS_TEXT: 'متن برابر است',
  GREATER_THAN: 'بیشتر از',
  GREATER_THAN_OR_EQUAL: 'بیشتر یا مساوی',
  IS_BLANK: 'خالی است',
  IS_NOT_BLANK: 'خالی نیست',
  LESS_THAN: 'کمتر از',
  LESS_THAN_OR_EQUAL: 'کمتر یا مساوی',
  NOT_CONTAINS: 'شامل نمی‌شود',
  NOT_EQUALS: 'نامساوی با',
  NOT_EQUALS_TEXT: 'متن برابر نیست',
  STARTS_WITH: 'شروع می‌شود با',
  account: 'حساب',
  accounts: 'حساب ها',
  advanceFilter: 'فیلتر پیشرفته',
  attribute: 'ویژگی',
  attributes: 'ویژگی ها',
  auto: 'خودکار',
  brand: 'برند',
  brands: 'برندها',
  cancel: 'انصراف',
  categories: 'دسته بندی ها',
  category: 'دسته بندی',
  clear: 'پاک کردن',
  colorMode: 'حالت رنگ',
  compactMode: 'حالت فشرده',
  componentsSize: 'اندازه المان‌ها',
  customer: 'مشتری',
  customers: 'مشتریان',
  dark: 'تاریک',
  dashboard: 'داشبورد',
  dashboardTitle: 'عنوان داشبورد',
  description: 'توضیحات',
  direction: 'جهت',
  endDate: 'تاریخ پایان',
  export: 'خروجی',
  exportData: 'خروجی داده',
  favicon: 'فاویکون',
  file: 'فایل',
  files: 'فایل‌ها',
  filter: 'فیلتر',
  filterType: 'نوع فیلتر',
  filterValue: 'مقدار فیلتر',
  filters: 'فیلتر‌ها',
  footer: 'فوتر',
  fullScreen: 'تمام صفحه',
  general: 'عمومی',
  header: 'هدر',
  language: 'زبان',
  large: 'بزرگ',
  left: 'چپ',
  light: 'روشن',
  lockScreen: 'قفل صفحه',
  logo: 'لوگو',
  media: 'رسانه',
  mediaList: 'رسانه‌ها',
  middle: 'متوسط',
  name: 'نام',
  option: 'گزینه',
  options: 'گزینه ها',
  order: 'سفارش',
  orders: 'سفارشات',
  panelSetting: 'تنظیمات پنل',
  permission: 'مجوز',
  permissions: 'مجوزها',
  product: 'محصول',
  products: 'محصولات',
  reset: 'بازنشانی',
  resetTable: 'ریست جدول',
  review: 'نقد و بررسی',
  reviews: 'نقد و بررسی ها',
  right: 'راست',
  role: 'نقش',
  roles: 'نقش ها',
  save: 'ذخیره',
  search: 'جستجو',
  selectImage: 'انتخاب تصویر',
  settings: 'تنظیمات',
  shopSettings: 'تنظیمات فروشگاه',
  siteName: 'فروشگاه امیر',
  siteTitle: 'فروشگاه امیر | پنل مدیریت',
  slug: 'نامک',
  small: 'کوچک',
  social: 'شبکه های اجتماعی',
  startDate: 'تاریخ شروع',
  tag: 'برچسب',
  tags: 'برچسب ها',
  themeColor: 'رنگ تم',
  user: 'کاربر',
  users: 'کاربران',
  IS_TRUE: 'روشن',
  price: 'قیمت',
  siteDescription: 'توضیحات سایت',
  filterList: 'لیست فیلتر‌ها',
  title: 'عنوان',
  IS_FALSE: 'خاموش',
}
