.ant-pagination-options {
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        width: 100px !important;
    }
}
:where(.ant-table-striped) {
    tr:nth-child(even) {
        background-color: #f7f7f7;
    }
}
.rtl {
    direction: rtl;
    & > input{
        direction: rtl;
    }
                   &.ant-input-number {
        
                       .ant-input-number-input {
                           direction: ltr;
                       }
                   }
}

.ltr {
    direction: ltr;
    & > input {
        direction: ltr;
        }

                &.ant-input-number {

                    .ant-input-number-input{
                        direction: ltr;
                    }
                }
}